{
  "AppOptions": {
    "Name": "ECommerce"
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}"
  },
  "SqlOptions": {
    "ConnectionString": "Server=.\\sqlexpress;Database=EcommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
